<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D30000"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="0.10"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.80"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>